FROM node:lts-alpine as build

LABEL org.opencontainers.image.source = "https://github.com/blyndusk/flamingops"

# ----- SETUP -----

# Set the current working with go absolute path
WORKDIR /app

# ----- INSTALL -----

# Copy package.json + package-lock.json for install before full copy
COPY web/package*.json ./

# Install all dependencies
RUN npm install

# ----- COPY + RUN -----

# Copy the source from the current directory to the container
COPY web/ .

# Build app
RUN npm run export

# ----- NGINX -----

FROM nginx:1.16.0-alpine

# Copy builded app
COPY --from=build /app/out /usr/share/nginx/html

# Copy nginx config
COPY build/package/web/default.conf /etc/nginx/conf.d/default.conf

# Expose nginx default port
EXPOSE 80

# Start service
CMD ["nginx", "-g", "daemon off;"]
